<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>maps</title>
  </head>
  <body>
    <div id="map" style="height: 100%"></div>
    <script type="module" src="./src/index.ts"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key="></script>
  </body>
</html>
